<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog - Contact</title>
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Travel Blog</h1>
            <p>Sharing my adventures around the world</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <div class="container">
            <h2>Contact Me</h2>
			
			<div class="social-media">
				<a href="https://x.com/saz_nfs"><i class="fa-brands fa-x-twitter"></i></a>
				<a href="https://m.me/mohamed.zazni.3"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://wa.me/94772998266?text=Hi!%20I%20want%20to%20know%20aboout%20travel%20places"><i class="fa-brands fa-whatsapp"></i></a>
				<a href="https://ig.me/m/saz_nfs"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/mohammed-sazni-9a0261325"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdley1s7tL-qxQtBXRkqbRa5hb808G7x5mWTdCl3K6F__4UyQ/viewform?embedded=true">
			Loading…
			</iframe>
         </div>
    </section>

    <footer>
        <p>&copy; 2024 My Travel Blog</p>
    </footer>
</body>
</html>
